{
  "name": "event-days",
  "version": "0.1.8",
  "description": "Time slot scheduling classes relative to months as storage units",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/event-days.git"
  },
  "bugs": {
    "url": "https://github.com/copious-world/event-day/issues"
  },
  "homepage": "https://github.com/copious-world/event-day#readme",
  "keywords": [
    "events",
    "calendar",
    "schedule"
  ],
  "author": "R. Leddy",
  "license": "MIT",
  "dependencies": {
    "calendar-es6": "^0.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "calendar-es6": "^0.1.6"
  },
  "files": [
    "src",
    "dist"
  ]
}
